[config]
start_gps= 42.226333166309146,-83.72241717129874
end_gps= 42.1381,-83.1575,42.9463,-83.1237,42.6572,-83.7553,42.226333166309146,-83.72241717129874
number_of_routes=5
units=km
desired_route_length=10.0
visit_charge_station=0
highway=0
avoid_highway=0
urban=0
limited_access=0
paved=0
ramp=0
one_lane=0
multiple_lanes=0
overpass=0
underpass=0
oneway=0
both_ways=0
two_way=0
variable_speed=0
traffic_lights=0
traffic_signs=0
railway_crossing=0
no_overtaking=0
overtaking=0
speed_130km_80mph=0
speed_101kph_to_130kph_65_to_80mph=1
speed_91kph_to_100kph_55mph_to_64mph=1
speed_71kph_to_90kph_41mph_to_54mph=1
speed_51kph_to_70kph_31mph_to_40mph=1
speed_31kph_to_50kph_21mph_to_30mph=1
speed_11kph_to_30kph_6mph_to_20mph=0
speed_11kph_6mph=0
stop_signs=0
school_zone=0
icy_road=0
crosswalk=0
animal_crossing=0
lane_merge_right=0
lane_merge_left=0
lane_merge_center=0
falling_rocks=0
hills=0
tunnel=1
bridge=1
road_good=0
road_fair=0
road_poor=0
lane_marker_long_dashed=0
lane_marker_short_dashed=0
lane_marker_double_dashed=0
lane_marker_double_solid=0
lane_marker_single_solid=0
lane_marker_inner_solid_outter_dashed=0
lane_marker_inner_dashed_outter_solid=0
lane_marker_no_divider=0
lane_marker_physical_divider=0
hov=1
reversible=0
express=0
slow=0
auxiliary=0
shoulder=0
passing=0
turn=0
parking=0
center_turn=0
bikelane=0
speed_bumps=0
toll_station=1
manoeuvre=0
roundabout=1